[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terrain.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=4]

[sub_resource type="OpenSimplexNoise" id=1]
seed = -1133940707
octaves = 2
period = 15.6
persistence = 0.412
lacunarity = 1.52

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27759, 3.05786, -0.964111 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.850019, -0.0696687, -0.522124, 0.202909, -0.871416, 0.446612, 0.486102, 0.485573, 0.726584, -143.793, 784.396, 77.4234 )
light_energy = 1.32
light_indirect_energy = 1.11
light_specular = 0.59
light_bake_mode = 0
shadow_enabled = true
shadow_bias = -16.0
shadow_contact = 3.09

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.45452, 0.541675, 0, 0.766044, 0.642788, -0.707107, -0.45452, 0.541675, 525.511, 649.767, 240.94 )
keep_aspect = 0
projection = 1
current = true
size = 100.0
far = 4000.0
script = ExtResource( 4 )
moveSpeed = 1.5
zoomSpeed = 40.0

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11097, 0.134766, -0.171387 )
script = ExtResource( 2 )
noise = SubResource( 1 )
noiseScale = 2.0
regenerate = true
chunkSize = 100
mapWidth = 50
mapHeight = 50
